# wearto

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  firebender.json  gradle.properties  privacy-policy.md  privacy_policy.md  progress.txt  settings.gradle.kts  specs.md
buildSrc/: build.gradle.kts  build.module.android.compose.gradle  build.module.android.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/debug/res/values/: strings.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/main/res/values-sv/: strings.xml
mobile/app/src/test/kotlin/se/yverling/wearto/: MainViewModelTest.kt
mobile/common/design-system/: build.gradle.kts
mobile/common/network/: build.gradle.kts
mobile/common/ui/: build.gradle.kts
mobile/data/auth/: build.gradle.kts
mobile/data/item/: build.gradle.kts
mobile/data/items/: build.gradle.kts
mobile/data/settings/: build.gradle.kts
mobile/data/settings/src/main/proto/: project.proto
mobile/data/token/: build.gradle.kts
mobile/feature/items/: build.gradle.kts
mobile/feature/items/src/main/kotlin/theme/: Dimensions.kt
mobile/feature/items/src/main/res/values/: strings.xml
mobile/feature/items/src/main/res/values-sv/: strings.xml
mobile/feature/login/: build.gradle.kts
mobile/feature/login/src/main/res/drawable/: outline_counter_1_24.xml
mobile/feature/login/src/main/res/values/: strings.xml
mobile/feature/login/src/main/res/values-sv/: strings.xml
mobile/feature/login/src/test/kotlin/: LoginViewModelTest.kt
mobile/feature/settings/: build.gradle.kts
mobile/feature/settings/src/main/res/values/: strings.xml
mobile/feature/settings/src/main/res/values-sv/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/androidTest/java/se/yverling/wearto/core/: DialogsUiTest.kt
mobile/src/androidTest/java/se/yverling/wearto/items/: ItemsUiTest.kt
mobile/src/androidTest/java/se/yverling/wearto/login/: LoginUiTest.kt
mobile/src/androidTest/java/se/yverling/wearto/test/: AuthenticationTestRule.kt  WearToTestRunner.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/se/yverling/wearto/auth/: TokenManager.kt
mobile/src/main/java/se/yverling/wearto/core/: BindingAdapters.kt  ColorUtils.kt  DynamicBuildConfig.kt  SingleLiveEvent.kt  WearToApplication.kt
mobile/src/main/java/se/yverling/wearto/core/db/: AppDatabase.kt  DatabaseClient.kt  ItemDao.kt  (+2 more)
mobile/src/main/java/se/yverling/wearto/items/: ImportDialogFragment.kt  ItemsActivity.kt  ItemsListItemViewModel.kt  ItemsRecyclerViewAdapter.kt  ItemsViewModel.kt
mobile/src/main/java/se/yverling/wearto/login/: LoginActivity.kt  LoginViewModel.kt
mobile/src/main/java/se/yverling/wearto/ui/: DialogBuilder.kt
mobile/src/main/kotlin/se/yverling/wearto/mobile/: MainActivity.kt  MainScreen.kt  WearToApplication.kt
mobile/src/main/res/anim/: rotate_sync.xml
mobile/src/main/res/drawable/: ic_add_black_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_logo_white_24dp.xml  ic_looks_one_primary_dark_48dp.xml  ic_looks_two_primary_dark_48dp.xml  ic_view_headline_secondary_text_48dp.xml  label.xml  line.xml
mobile/src/main/res/layout/: import_dialog_fragment.xml  item_activity.xml  items_activity.xml  items_list_item.xml  login_activity.xml  spinner_list_header.xml  spinner_list_item.xml
mobile/src/main/res/layout-land/: item_activity.xml  login_activity.xml
mobile/src/main/res/menu/: item_menu.xml  items_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/test/java/se/yverling/wearto/items/: ItemsViewModelTest.kt
mobile/src/test/java/se/yverling/wearto/login/: LoginViewModelTest.kt
mobile/src/test/java/se/yverling/wearto/test/: TestUtils.kt
wear/: build.gradle  build.gradle.kts  proguard-rules.pro
wear/app/: build.gradle.kts  proguard-rules.pro
wear/app/src/debug/res/values/: colors.xml
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/res/drawable/: ic_launcher_foreground.xml
wear/app/src/main/res/values/: strings.xml
wear/common/design-system/: build.gradle.kts
wear/data/items/: build.gradle.kts
wear/feature/items/: build.gradle.kts
wear/feature/items/src/main/res/values/: strings.xml
wear/feature/items/src/main/res/values-sv/: strings.xml
wear/gradle/wrapper/: gradle-wrapper.properties
wear/src/androidTest/java/se/yverling/wearto/items/: CharsUiTest.kt  ItemsUiTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/se/yverling/wearto/chars/: CharsActivity.kt  CharsListItemViewModel.kt  CharsRecyclerViewAdapter.kt  CharsViewModel.kt
wear/src/main/java/se/yverling/wearto/core/: WearToApplication.kt
wear/src/main/java/se/yverling/wearto/items/: ItemsActivity.kt  ItemsListItemViewModel.kt  ItemsRecyclerViewAdapter.kt  ItemsViewModel.kt
wear/src/main/kotlin/se/yverling/wearto/wear/: DataLayerListenerService.kt  MainActivity.kt  MainScreen.kt  WearToApplication.kt
wear/src/main/res/drawable/: char_icon.xml  ic_sync_secondary_48dp.xml  item_icon.xml
wear/src/main/res/layout/: chars_activity.xml  chars_list_item.xml  item.xml  items_activity.xml  items_list_item.xml
wear/src/main/res/layout-notround/: items_activity.xml
wear/src/main/res/layout-round/: chars_activity.xml  items_activity.xml
wear/src/main/res/mipmap-anydpi/: ic_launcher.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml  wear.xml
wear/src/main/res/values-sv/: strings.xml
wear/src/main/res/xml/: backup_rules.xml
wear/src/test/java/se/yverling/wearto/chars/: CharsViewModelTest.kt
wear/src/test/java/se/yverling/wearto/items/: ItemsViewModelTest.kt
wear/src/test/java/se/yverling/wearto/test/: TestUtils.kt
(+158 files in other folders)
