[versions]

# Common
kotlin = "2.3.10"
hilt = "2.58"

# Plugins
android-plugin = "8.13.1" # Latest available in Maven repositories as of Feb 2026
#noinspection NewerVersionAvailable
kotlin-dsl-plugin = "6.4.2" # Needs to be in sync with Gradle
ksp-plugin = "2.3.5"
hilt-navigation-compose-plugin = "1.3.0"
protobuf-plugin = "0.9.6"

# Libraries
compose-bom = "2026.01.01"
compose-activity = "1.12.3"
compose-lifecycle = "2.10.0"
compose-navigation = "2.9.7"
wear-tooling-preview = "1.0.0"
wear-compose = "1.5.6"
horologist-compose = "0.7.15"

timber = "5.0.1"
kotlinx-serialization = "1.10.0"
datastore = "1.2.0"

protobuf = "4.33.5"
# This needs to be synced with protobuf
protobufCompilerArtifact = "com.google.protobuf:protoc:4.33.5:osx-x86_64"

playServices-wearable = "19.0.0"
ktor = "3.4.0"
room = "2.8.4"

junit = "6.0.2"
junit-platformLauncher = "6.0.2"
mockk = "1.14.9"
kotest-assertions = "6.1.3"
coroutinesTest = "1.10.2"
turbine = "1.2.1"

[plugins]
convention-android-library = { id = "se.yverling.wearto.convention.android.library" }
convention-compose-common = { id = "se.yverling.wearto.convention.compose" }
convention-compose-mobile = { id = "se.yverling.wearto.convention.compose.mobile" }
convention-compose-wear = { id = "se.yverling.wearto.convention.compose.wear" }
convention-hilt = { id = "se.yverling.wearto.convention.hilt" }
convention-ktor = { id = "se.yverling.wearto.convention.ktor" }
convention-application = { id = "se.yverling.wearto.convention.application" }

kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl-plugin" }
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-plugin" }

# https://developer.android.com/develop/ui/compose/bom/bom-mapping
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material3", version.ref = "wear-compose" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-tooling-preview = { module = "androidx.wear:wear-tooling-preview", version.ref = "wear-tooling-preview" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist-compose" }
horologist-compose-material = { module = "com.google.android.horologist:horologist-compose-material", version.ref = "horologist-compose" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
playServices-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServices-wearable" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
protobuf = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Test
unitTest-junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
unitTest-junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platformLauncher" }

unitTest-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
unitTest-coroutines = { module = " org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
unitTest-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-assertions" }
unitTest-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Used by Convention plugins
android-tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

compose = [
    "compose-material",
    "compose-activity",
    "compose-tooling",
    "compose-lifecycle",
    "compose-viewmodel",
    "compose-icons",
]
compose-mobile = [
    "compose-navigation",
]
compose-wear = [
    "wear-compose-material",
    "wear-compose-navigation",
    "wear-compose-foundation",
    "wear-tooling-preview",
    "horologist-compose-layout",
    "horologist-compose-material",
]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-auth",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
]
unitTest = [
    "unitTest-junit",
    "unitTest-mockk",
    "unitTest-kotest-assertions",
    "unitTest-coroutines",
    "unitTest-turbine",
]
