<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="se.yverling.wearto.chars.CharsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.wear.widget.WearableRecyclerView
                android:id="@+id/chars"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:bezel_width="50%"
                app:circular_scrolling_gesture_enabled="true"
                app:isEdgeItemsCenteringEnabled="@{true}"
                app:layoutManager="@{viewModel.layoutManager}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:scroll_degrees_per_screen="@dimen/scroll_degrees_per_screen"
                app:viewAdapter="@{viewModel.viewAdapter}"
                tools:listitem="@layout/chars_list_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>