<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="se.yverling.wearto.R" />

        <variable
                name="viewModel"
                type="se.yverling.wearto.items.edit.ItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/access_token_edit_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/item_name_label"
                app:errorEnabled="true"
                app:errorMessage="@{viewModel.itemErrorMessage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapSentences"
                    android:text="@={viewModel.name}"
                    app:editorActionListener="@{viewModel.editorActionListener}"
                    app:focus="@{true}"
                    app:hint="@{R.string.item_name_hint}"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/access_token_edit_layout"
                app:selectedValue="@={viewModel.projectName}"
                app:spinnerAdapter="@{viewModel.arrayAdapter}"
                tools:listitem="@layout/spinner_list_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>