<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/label"
        android:padding="@dimen/space_smallest"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Groceries" />