<?xml version="1.0" encoding="utf-8"?>
<TextView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/project_name"
tools:text="Groceries"
android:textSize="17sp"
android:textColor="@color/primary_text"
android:background="@drawable/label"
android:padding="4dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>