<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="se.yverling.wearto.R" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="se.yverling.wearto.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

        <ImageView
                android:id="@+id/step_1_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/step_1_icon_content_description"
                app:layout_constraintBottom_toBottomOf="@+id/step_1_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/todoist_link"
                app:srcCompat="@drawable/ic_looks_one_primary_dark_48dp" />

        <TextView
                android:id="@+id/todoist_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:onClick="@{() -> viewModel.onLinkClick()}"
                android:text="@string/todoist_link"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="@color/accent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/step_1_icon"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/step_1_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/step_1_description"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                app:layout_constraintStart_toStartOf="@+id/todoist_link"
                app:layout_constraintTop_toBottomOf="@+id/todoist_link" />

        <ImageView
                android:id="@+id/step_2_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/step_2_icon_content_description"
                app:layout_constraintBottom_toBottomOf="@+id/step_2_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/access_token_edit_layout"
                app:srcCompat="@drawable/ic_looks_two_primary_dark_48dp" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/access_token_edit_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/access_token_hint"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/step_2_icon"
                app:layout_constraintTop_toBottomOf="@+id/step_1_description"
                app:layout_constraintWidth_default="percent">

            <EditText
                    android:id="@+id/access_token_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:text="@={viewModel.accessToken}"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/step_2_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/step_2_description"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                app:layout_constraintStart_toStartOf="@+id/access_token_edit_layout"
                app:layout_constraintTop_toBottomOf="@+id/access_token_edit_layout" />

        <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/accent"
                android:enabled="@{!TextUtils.isEmpty(viewModel.accessToken.get()) &amp;&amp; !viewModel.isLoggingIn}"
                android:onClick="@{() -> viewModel.login()}"
                android:text="@{viewModel.isLoggingIn ? @string/empty_string : @string/login_button}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.75"
                tools:text="Login" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="3dp"
                android:indeterminateTint="@color/primary_text"
                android:visibility="@{viewModel.isLoggingIn ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="@+id/login_button"
                app:layout_constraintStart_toStartOf="@+id/login_button"
                app:layout_constraintTop_toTopOf="@+id/login_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
