<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="se.yverling.wearto.R" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="se.yverling.wearto.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_default">

        <ImageView
                android:id="@+id/step_1_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/step_1_icon_content_description"
                app:layout_constraintBottom_toBottomOf="@+id/step_1_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/todoist_link"
                app:srcCompat="@drawable/ic_looks_one_primary_dark_48dp" />

        <TextView
                android:id="@+id/todoist_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:onClick="@{() -> viewModel.onLinkClick()}"
                android:text="@string/todoist_link"
                android:textAppearance="@style/TextAppearance.WearTo.TodoistLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/step_1_icon"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/step_1_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_smallest"
                android:text="@string/step_1_description"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                app:layout_constraintStart_toStartOf="@+id/todoist_link"
                app:layout_constraintTop_toBottomOf="@+id/todoist_link" />

        <ImageView
                android:id="@+id/step_2_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/step_2_icon_content_description"
                android:layout_marginBottom="@dimen/space_small"
                app:layout_constraintBottom_toBottomOf="@+id/step_2_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/access_token_edit_layout"
                app:srcCompat="@drawable/ic_looks_two_primary_dark_48dp" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/access_token_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="@dimen/max_with_component_land"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginEnd="@dimen/space_default"
                android:hint="@string/access_token_hint"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/step_2_icon"
                app:layout_constraintTop_toBottomOf="@+id/step_1_description">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/access_token_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:text="@={viewModel.accessToken}"
                    tools:ignore="LabelFor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/step_2_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_smallest"
                android:text="@string/step_2_description"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                app:layout_constraintStart_toStartOf="@+id/access_token_edit_layout"
                app:layout_constraintTop_toBottomOf="@+id/access_token_edit_layout" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_default"
                style="@style/WearTo.Button"
                android:enabled="@{!TextUtils.isEmpty(viewModel.accessToken) &amp;&amp; !viewModel.isLoggingIn}"
                android:onClick="@{() -> viewModel.login()}"
                android:text="@{viewModel.isLoggingIn ? @string/empty_string : @string/login_button}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="@dimen/max_with_component_land"
                tools:text="Login" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_small"
                android:elevation="@dimen/default_elevation"
                android:indeterminateTint="@color/primary_text"
                android:visibility="@{viewModel.isLoggingIn ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="@+id/login_button"
                app:layout_constraintStart_toStartOf="@+id/login_button"
                app:layout_constraintTop_toTopOf="@+id/login_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
