<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    tools:text="Milk"
    android:drawableStart="@drawable/item_icon"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>