<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" tools:ignore="MissingDefaultResource">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="se.yverling.wearto.items.ItemsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_screen_text"
            android:text="@string/no_items_label"
            android:visibility="@{viewModel.hasItems ? View.GONE : View.VISIBLE}"
            android:drawableTop="@drawable/ic_sync_secondary_48dp"
            android:drawablePadding="20dp"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.wear.widget.WearableRecyclerView
            android:id="@+id/items"
            tools:listitem="@layout/item"
            app:layoutManager="@{viewModel.layoutManager}"
            app:viewAdapter="@{viewModel.viewAdapter}"
            android:visibility="@{viewModel.hasItems ? View.VISIBLE : View.GONE}"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>