import Versions

android {
    compileSdk = Versions.compileSdk

    defaultConfig {
        minSdk = Versions.minSdk
    }

    compileOptions {
        // KSP only supports Java 17
        sourceCompatibility(JavaVersion.VERSION_17)
        targetCompatibility(JavaVersion.VERSION_17)
    }

    kotlinOptions {
        jvmTarget = Versions.jvmTarget.toString()
    }

    buildFeatures {
        buildConfig = true
    }

    packaging {
        resources {
            exclude "META-INF/**"
        }
    }

    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }
}
